{
    "name": "kuange/think-webpack",
    "description": "Use webpack in Thinkphp6.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kuange",
            "email": "shenfakuan@163.com"
        }
    ],
    "require": {
        "php" : ">=7.1.0",
        "topthink/think-helper": "^3.0.0"
    },
    "autoload": {
        "files": [
            "src/tags.php"
        ]
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-package-install": [
            "@yarn add @symfony/webpack-encore --dev",
            "@cp -r ./vendor/kuange/think-webpack/copy_files/* ./"
        ]
    }
}
